body {
    background: black;
    color: #fff;

}

html {
    scroll-behavior: smooth;
}

span {
    color: aqua;
}

#header {
    margin-top: 10px;
    margin-bottom: 0px;
    width: 100%;
    height: 100vh;
    display: flex;
    background-image: url("w3.jpeg");
    background-size: cover;
    background-position: center;
    align-items: center;
    z-index: 100;
    justify-content: space-between;
    left: 0;
}


.container {
    padding: 10px 10%;
}

nav {

    margin-top: -250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 500px;
    position: relative;


}

nav .fas {
    display: none;
    font-size: 25px;
    color: white;
    cursor: pointer;
    margin-left: 10px;
}



nav ul li {
    position: relative;
    display: inline-block;
    list-style: none;
    margin: 10px 20px;


}

nav ul li a {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-size: 18px;

}

nav ul li a::after {

    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {

    width: 100%;
}

.header-text {
    margin-top: 100px;
    font-size: 30px;
    margin-right: -100px;

}

.header-1 {
    margin-top: -35px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header1 {
    margin-top: 0%;
}

.buttton {
    color: black;
    background-color: green;
    border-radius: 20%;
}

.Pragarph-class {
    font-size: 60%;
}

/* --------About---------------------------- */
#about {
    padding: 80px 0;
    color: #ababab;
    /* padding-left: -25%; */
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 2Opx 0 40px;

}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    margin-left: -38px;

}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ------------------serivices-------------------- */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: blueviolet;
    transform: translateY(-10px);

}

/* portfolio */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100;
    height: 100;
    background: linear-gradient(rgba(0, 0, 0, 0.6), blueviolet);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: aqua;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* --------contact---------------------------- */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: blueviolet;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: blueviolet;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: blueviolet;
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form.btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}



/* css for small screen */
nav .fas {
    display: none;
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(w11.jpeg);
    }

    .header-text {
        margin-top: 100%;
        font-size: 26px;
    }

    .header-1 {
        margin-top: 10px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    

    nav ul {
        position: absolute;
        top: 0;
        right: 0;
        width: auto;
        height: 0;
       
        
    }

    nav ul li {
        display: block;
        position: relative;
    }

   

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}